__________==_______________ 
|                         | 
|             ------------| 
T             |      O   || 
|            O|----------|| 
|             |          || 
|             |          || 
|             --------- --| 
|                         | 
| --------                | 
| |      |                | 
| |      |          ------| 
| |      |          | O  || 
| |      |          |    || 
| ----=---          |    || 
|                   |    || 
|                   --- --| 
||------|     P           | 
|| O                      | 
||------|  X              | 
----------  ---------------  